# PhysioPlus Connect
VITE_BASE_URL = https://api.physioplushealthcare.com/api/

# Backend
VITE_API_URL = https://api3.physioplushealthcare.com/api/

# Razorpay
VITE_RAZORPAY_KEY = "rzp_live_dide7BrPMysRI2"
# VITE_RAZORPAY_KEY = "rzp_test_GkpxZiNytRPNmG"

# Google Maps
VITE_GOOGLE_KEY = "AIzaSyD_siVrqpxKwm4Eh7wwqbJV7wibyL9ZI7c"

